#!/bin/bash

cp ../config.properties ./

source .env
source config.properties

docker_image_name=${docker_image_name_prefix}
docker_image_name+='-fastapi'

docker_container_name=${docker_container_name_prefix}
docker_container_name+='-fastapi-container'

BASE_IMAGE=763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference-neuronx:2.1.2-neuronx-py310-sdk2.18.2-ubuntu20.04
